.movies-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  row-gap: 30px;
  column-gap: 24px;
  margin: 0;
  padding: 70px 0 30px;
}

@media screen and (max-width: 1279px) {
  .movies-card-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-content);
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .movies-card-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, max-content);
    row-gap: 16px;
    padding-top: 40px;
  }
}